﻿

.table {
    border-top: 3px solid #ccc;
}


.form-horizontal .control-label {
    width: 100px;
}

.form-horizontal .controls {
    margin-left: 120px;
}

.field-validation-error {
    line-height: 20px;
    margin-left: 2px;
    padding-left: 16px;
    color: #f00;
    background: url(/images/error.png) no-repeat left center;
    _margin-left: 2px;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border-color: #f00;
}

.validation-summary-errors {
    float: right;
    color: #f00;
    width: 300px;
    height: 20px;
    overflow: hidden;
}

    .validation-summary-errors li {
        float: right;
        margin-left: 20px;
    }

.validation-summary-valid {
    display: none;
}

/*给top加上背景图片*/
.navbar-inverse .navbar-inner {
    background-image: url("/images/head_bg.gif");
    color: white;
    padding: 0px;
}

.top1 {
    background-image: url("/images/head_bg.gif");
    color: white;
    padding: 0px;
    height: 50px;
}

    .top1 .title, .top1 a {
        color: white;
        font-size: 22px;
        line-height: 50px;
        margin-left: 30px;
    }

    .top1 a {
        font-size: 14px;
    }

    .top1 ul {
        float: right;
        line-height: 50px;
        margin-right: 30px;
    }

        .top1 ul li {
            display: inline-block;
            font-size: 14px;
        }

            .top1 ul li img {
                margin-top: 10px;
                 line-height: 30px;
            }

/*给top上的左边标题文字改成白色*/
.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: white;
}
/*给top上的右边下拉框背景色图片颜色*/
.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #419FD3;
}

/*固定tab的显示，不至于被top遮盖住*/
.navbar-fixed-top, .navbar-fixed-bottom {
    position: static;
}

/*菜单文字样式 begin*/
.l-accordion-content a {
    color: #000;
}

    .l-accordion-content a:hover {
        color: #f18511;
        text-decoration: none;
        display: inline-block;
    }

.l-accordion-content li:hover {
    background-color: #ddd;
    color: #f18511;
}

.l-accordion-content li {
    padding-left: 24px;
    font-size: 14px;
}
/*菜单文字样式 end*/

#loading {
    display: none;
    color: red;
    position: absolute;
}


.list {
    width:380px;
    margin:0 auto;
}