﻿* {
    outline: none !important;
    -moz-outline: none !important;
}

html, body {
    height: 100%;
}
/* Main */

/*Bootstrap-overlay*/

body {
    overflow-x: hidden;
    margin-top: -10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #666;
}

a {
    color: #666;
}

    a:hover, a:focus {
        text-decoration: none;
        color: #28b779;
    }

.dropdown-menu .divider {
    margin: 4px 0px;
}

.dropdown-menu {
    min-width: 180px;
}

    .dropdown-menu > li > a {
        padding: 3px 10px;
        color: #666;
        font-size: 12px;
    }

        .dropdown-menu > li > a i {
            padding-right: 3px;
        }

.userphoto img {
    width: 19px;
    height: 19px;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input, .label, .dropdown-menu, .btn, .well, .progress, .table-bordered, .btn-group > .btn:first-child, .btn-group > .btn:last-child, .btn-group > .btn:last-child, .btn-group > .dropdown-toggle, .alert {
    border-radius: 0px;
}

.btn, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    box-shadow: none;
}

.progress, .progress-success .bar, .progress .bar-success, .progress-warning .bar, .progress .bar-warning, .progress-danger .bar, .progress .bar-danger, .progress-info .bar, .progress .bar-info, .btn, .btn-primary {
    background-image: none;
}

.accordion-heading h5 {
    width: 70%;
}

.form-horizontal .form-actions {
    padding-left: 20px;
}

#footer {
    padding: 10px;
    text-align: center;
    color: #FFFFFF;
}

hr {
    border-top-color: #dadada;
}

.carousel {
    margin-bottom: 0px;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.label-important, .badge-important {
    background: #f74d4d;
}

/* Header */
#header {
    height: 77px;
    position: relative;
    width: 100%;
    z-index: -9;
}

    #header h1 {
        background: url("/img/logo.png") no-repeat scroll 0 0 transparent;
        height: 31px;
        left: 20px;
        line-height: 600px;
        overflow: hidden;
        position: relative;
        top: 26px;
        width: 191px;
    }

    #header a {
        display: block;
    }

        #header a:hover {
            cursor: pointer;
        }
/* Search input */
#search {
    position: absolute;
    z-index: 25;
    top: 6px;
    right: 10px;
}

    #search input[type=text] {
        padding: 4px 10px 5px;
        border: 0;
        width: 100px;
    }

    #search button {
        border: 0;
        margin-left: -3px;
        margin-top: -11px;
        padding: 5px 10px 4px;
    }

        #search button i {
            opacity: 0.8;
            color: #fff;
        }

        #search button:hover i, #search button:active i {
            opacity: 1;
        }


/* Top user navigation */
#user-nav {
    position: absolute;
    left: 220px;
    top: 0px;
    z-index: 20;
    margin: 0;
}

    #user-nav .text {
        margin: 0 0 0 5px;
    }

    #user-nav > ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border-right: 1px solid #2e363f;
        border-left: 1px solid #000;
    }

        #user-nav > ul > li {
            float: left;
            list-style-type: none;
            margin: 0;
            position: relative;
            padding: 0;
            border-left: 1px solid #2e363f;
            border-right: 1px solid #000;
        }

            #user-nav > ul > li > a {
                padding: 9px 10px;
                display: block;
                font-size: 11px;
            }

                #user-nav > ul > li > a:hover, #user-nav > ul > li.open > a {
                    color: #ffffff;
                    background: #000;
                }

                #user-nav > ul > li > a > i, #sidebar li a i {
                    opacity: .5;
                    margin-top: 2px;
                }

                #user-nav > ul > li > a:hover > i, #user-nav > ul > li.open > a > i {
                    opacity: 1;
                }

                #user-nav > ul > li > a > .label {
                    vertical-align: middle;
                    padding: 1px 4px 1px;
                    margin: -2px 4px 0;
                    display: inline-block;
                }

        #user-nav > ul ul > li > a {
            text-align: left;
        }

            #user-nav > ul ul > li > a:hover {
            }
/* Sidebar Navigation */
#sidebar {
    display: block;
    float: left;
    position: relative;
    width: 220px;
    z-index: 16;
}

    #sidebar > ul {
        list-style: none;
        margin: 0px 0 0;
        padding: 0;
        position: absolute;
        width: 220px;
    }

        #sidebar > ul > li {
            display: block;
            position: relative;
        }

            #sidebar > ul > li > a {
                padding: 10px 0 10px 15px;
                display: block;
                color: #939da8;
            }

                #sidebar > ul > li > a > i {
                    margin-right: 5px;
                }

            #sidebar > ul > li.active > a {
                background: url("/img/menu-active.png") no-repeat scroll right center transparent !important;
                text-decoration: none;
            }

            #sidebar > ul > li > a > .label {
                margin: 0 20px 0 0;
                float: right;
                padding: 3px 5px 2px;
            }

        #sidebar > ul li ul {
            display: none;
            margin: 0;
            padding: 0;
        }

        #sidebar > ul li.open ul {
            display: block;
        }

        #sidebar > ul li ul li a {
            padding: 10px 0 10px 25px;
            display: block;
            color: #777777;
        }

        #sidebar > ul li ul li:first-child a {
            border-top: 0;
        }

        #sidebar > ul li ul li:last-child a {
            border-bottom: 0;
        }
/* Content */
#content {
    /* margin-right: 0;
padding-bottom: 25px;*/
    position: relative;
    min-height: 100%;
    width: auto;
    margin: 0px;
    padding: 0px;
    background-color: white;
}

#content-header {
    width: 100%;
    z-index: 20;
}

    #content-header h1 {
        color: #555555;
        font-size: 26px;
        font-weight: normal;
        float: none;
        text-shadow: 0 1px 0 #ffffff;
        margin-left: 20px;
        position: relative;
    }

    #content-header .btn-group {
        float: right;
        right: 20px;
        position: absolute;
    }

    #content-header .btn-group {
        margin-top: 20px;
    }

        #content-header .btn-group .btn {
            padding: 11px 14px 9px;
        }

            #content-header .btn-group .btn .label {
                position: absolute;
                top: -7px;
            }

.container-fluid .row-fluid:first-child {
}
/* Breadcrumb */
#breadcrumb {
    background-color: #DDDDDD;
    border-bottom: 1px solid #e3ebed;
    padding-bottom: 1px;
}

    #breadcrumb a {
        padding: 8px 20px 8px 10px;
        display: inline-block;
        background-image: url('/img/breadcrumb.png');
        background-position: center right;
        background-repeat: no-repeat;
        font-size: 11px;
        color: #666666;
    }

        #breadcrumb a:hover {
            color: #333333;
        }

        #breadcrumb a:last-child {
            background-image: none;
        }

        #breadcrumb a.current {
            font-weight: bold;
            color: #444444;
        }

        #breadcrumb a i {
            margin-right: 5px;
            opacity: .6;
        }

        #breadcrumb a:hover i {
            margin-right: 5px;
            opacity: .8;
        }
/* Widgets */
.widget-box {
    background: none repeat scroll 0 0 #F9F9F9;
    border-left: 1px solid #CDCDCD;
    border-top: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    clear: both;
    margin-bottom: 16px;
    position: relative;
}

    .widget-box.widget-calendar, .widget-box.widget-chat {
        overflow: hidden !important;
    }

.accordion .widget-box {
    margin-top: -2px;
    margin-bottom: 0;
    border-radius: 0;
}

.widget-box.widget-plain {
    background: transparent;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
}

.widget-title, .modal-header, .table th, div.dataTables_wrapper .ui-widget-header {
    background: #EAF2FE;
    border-bottom: 1px solid #CDCDCD;
    height: 36px;
}

    .widget-title .nav-tabs {
        border-bottom: 0 none;
    }

        .widget-title .nav-tabs li a {
            border-bottom: medium none !important;
            border-left: 1px solid #DDDDDD;
            border-radius: 0 0 0 0;
            border-right: 1px solid #DDDDDD;
            border-top: medium none;
            color: #999999;
            margin: 0;
            outline: medium none;
            padding: 9px 10px 8px;
            font-weight: bold;
            text-shadow: 0 1px 0 #FFFFFF;
        }

        .widget-title .nav-tabs li:first-child a {
            border-left: medium none !important;
        }

        .widget-title .nav-tabs li a:hover {
            background-color: transparent !important;
            border-color: #D6D6D6;
            border-width: 0 1px;
            color: #2b2b2b;
        }

        .widget-title .nav-tabs li.active a {
            background-color: #F9F9F9 !important;
            color: #444444;
        }

    .widget-title span.icon {
        padding: 9px 10px 7px 11px;
        float: left;
        border-right: 1px solid #dadada;
    }

    .widget-title h5 {
        color: #666;
        float: left;
        font-size: 12px;
        font-weight: bold;
        padding: 12px;
        line-height: 12px;
        margin: 0;
    }

    .widget-title .buttons {
        float: right;
        margin: 8px 10px 0 0;
    }

    .widget-title .label {
        padding: 3px 5px 2px;
        float: right;
        margin: 9px 11px 0 0;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3) inset, 0 1px 0 #ffffff;
    }

.widget-calendar .widget-title .label {
    margin-right: 190px;
}

.widget-content {
    padding: 15px;
    border-bottom: 1px solid #cdcdcd;
}

.widget-box.widget-plain .widget-content {
    padding: 12px 0 0;
}

.widget-box.collapsible .collapse.in .widget-content {
    border-bottom: 1px solid #CDCDCD;
}

/* Tables */
tr:hover {
    background: #f6f6f6;
}

span.icon .checker {
    margin-top: -5px;
    margin-right: 0;
}

.dataTables_length {
    color: #878787;
    margin: 7px 5px 0;
    position: relative;
    left: 5px;
    width: 50%;
    top: -2px;
}

    .dataTables_length div {
        vertical-align: middle;
    }

.dataTables_info {
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    float: left;
    margin: 5px 0 0 10px;
}

.dataTables_paginate {
    line-height: 16px;
    text-align: right;
    margin-top: 5px;
    margin-right: 10px;
    float: right;
}

.dataTable input {
    width: auto;
}

.dataTables_paginate .ui-button, .pagination.alternate li a {
    font-size: 12px;
    padding: 4px 10px !important;
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd #dddddd #cccccc;
    /* for IE < 9 */
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    display: inline-block;
    line-height: 16px;
    background: #f5f5f5;
    color: #333333;
    text-shadow: 0 1px 0 #ffffff;
}

    .dataTables_paginate .ui-button:hover, .pagination.alternate li a:hover {
        background: #e8e8e8;
        color: #222222;
        text-shadow: 0 1px 0 #ffffff;
        cursor: pointer;
    }

.dataTables_paginate .first {
    border-radius: 4px 0 0 4px;
}

.dataTables_paginate .last {
    border-radius: 0 4px 4px 0;
}

.dataTables_paginate .ui-state-disabled, .fc-state-disabled, .pagination.alternate li.disabled a {
    color: #AAAAAA !important;
}

    .dataTables_paginate .ui-state-disabled:hover, .fc-state-disabled:hover, .pagination.alternate li.disabled a:hover {
        background: #f5f5f5;
        cursor: default !important;
    }

.dataTables_paginate span .ui-state-disabled, .pagination.alternate li.active a {
    background: #41BEDD !important;
    color: #ffffff !important;
    cursor: default !important;
}

.dataTables_wrapper {
    font-size: 12px;
}

    .dataTables_wrapper td {
        text-align: center;
    }

    .dataTables_wrapper button {
        margin: 0 0 0 15px;
    }

div.dataTables_wrapper .ui-widget-header {
    color: #666666;
    border-right: medium none;
    border-top: 1px solid #D5D5D5;
    font-weight: normal;
    margin-top: -1px;
}

div.DataTables_sort_wrapper {
    position: relative;
}

    div.DataTables_sort_wrapper span {
        margin-top: -8px;
        position: absolute;
        right: -5px;
        top: 50%;
    }

.ui-icon {
    height: 16px;
    width: 16px;
    display: block;
}

.ui-icon-carat-2-n-s {
    background: url("../images/icon/sort_both.png") no-repeat scroll right center transparent;
}

.ui-icon-triangle-1-n {
    background: url("../images/icon/sort_asc.png") no-repeat scroll right center transparent;
}

.ui-icon-triangle-1-s {
    background: url("../images/icon/sort_desc.png") no-repeat scroll right center transparent;
}

.dataTables_wrapper .ui-toolbar {
    padding: 5px;
}

.dataTables_filter {
    color: #878787;
    font-size: 11px;
    right: 0;
    top: 37px;
    margin: 4px 8px 2px 10px;
    position: absolute;
    text-align: left;
}

    .dataTables_filter input {
        margin-bottom: 0;
    }

.table th {
    height: auto;
    font-size: 12px;
    padding: 5px 10px 2px;
    border-bottom: 0;
    text-align: center;
    color: #666666;
}

.table.with-check tr th:first-child, .table.with-check tr td:first-child {
    width: 10px;
}

    .table.with-check tr th:first-child i {
        margin-top: -2px;
        opacity: 0.6;
    }

    .table.with-check tr td:first-child .checker {
        margin-right: 0;
    }

.table tr.checked td {
    background-color: #FFFFE3 !important;
}

/* Misc */
.nopadding {
    padding: 0 !important;
}

    .nopadding .table {
        margin-bottom: 0;
    }

    .nopadding .table-bordered {
        border: 0;
    }

.modal {
    z-index: 9999 !important;
}

.modal-backdrop {
    z-index: 999 !important;
}

.modal-header {
    height: auto;
    padding: 8px 15px 5px;
}

    .modal-header h3 {
        font-size: 14px;
        text-shadow: 0 1px 0 #ffffff;
    }

.notify-ui ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.notify-ui li {
    background: #eeeeee;
    margin-bottom: 5px;
    padding: 5px 10px;
    text-align: center;
    border: 1px solid #dddddd;
}

    .notify-ui li:hover {
        cursor: pointer;
        color: #777777;
    }
/* Forms */
form {
    margin-bottom: 0;
}

.form-horizontal .control-group {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 0;
}

    .form-horizontal .control-group:last-child {
        border-bottom: 0;
    }

.form-horizontal .control-label {
    padding-top: 15px;
    width: 180px;
}

.form-horizontal .controls {
    margin-left: 30%;
    padding: 10px 0;
    font-size: 14px;
}

.form-horizontal input[type=text], .form-horizontal input[type=password], .form-horizontal textarea {
}

.row-fluid .span20 {
    width: 97.8%;
}

.form-horizontal .form-actions {
    margin-top: 0;
    margin-bottom: 0;
}

.help-block, .help-inline {
    color: #999999;
}

/***********Error Page******************/
.error_ex {
    text-align: center;
}

    .error_ex h1 {
        font-size: 140px;
        font-weight: bold;
        padding: 50px 0;
        color: #28B779;
    }

#sidebar .content {
    padding: 10px;
    position: relative;
    color: #939DA8;
}

#sidebar .percent {
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 25px;
}

#sidebar .progress {
    margin-bottom: 2px;
    margin-top: 2px;
    width: 70%;
}

#sidebar .progress-mini {
    height: 6px;
}

#sidebar .stat {
    font-size: 11px;
}

.btn-icon-pg ul {
    margin: 0;
    padding: 0;
}

    .btn-icon-pg ul li {
        border: 1px solid #DADADA;
        cursor: pointer;
        display: inline-block;
        list-style: none outside none;
        margin: 5px;
        min-width: 187px;
        padding: 5px;
    }

        .btn-icon-pg ul li:hover i {
            margin-left: 8px;
            transition: all 0.3s ease 0s;
        }

/* Responsive design */
@media (max-width: 480px) {
    #header h1 {
        top: 10px;
        left: 5px;
        margin: 3px auto;
    }

    #user-nav {
        position: relative;
        left: auto;
        right: auto;
        width: 100%;
        margin-top: -31px;
        border-top: 1px solid #363E48;
        margin-bottom: 0px;
        background: #2E363F;
        float: right;
    }

    .navbar > .nav {
        float: none;
    }

    #my_menu {
        display: none;
    }

    #my_menu_input {
        display: block;
    }

    #user-nav > ul {
        right: 0px;
        margin-left: 20%!important;
        margin-top: 0px;
        width: 100%;
        background: #000;
        position: relative;
    }

        #user-nav > ul > li {
            padding: 0px 0px;
        }

            #user-nav > ul > li > a {
                padding: 5px 10px;
            }

    #sidebar .content {
        display: none;
    }

    #content {
        margin-left: 0 !important;
        border-top-left-radius: 0;
        margin-top: 0px;
    }

    #content-header {
        margin-top: 0;
        text-align: center;
    }

        #content-header h1, #content-header .btn-group {
            float: none;
        }

        #content-header h1 {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-top: 0;
            padding-top: 15px;
            width: 100%;
        }

        #content-header .btn-group {
            margin-top: 70px;
            margin-bottom: 0;
            margin-right: 0;
            left: 30%;
        }

    #sidebar {
        float: none;
        width: 100% !important;
        display: block;
        position: relative;
        top: 0px;
    }

        #sidebar > ul {
            margin: 0px;
            padding: 0px;
            width: 100%;
            display: block;
            z-index: 999;
            position: relative;
        }

            #sidebar > ul > li {
                list-style-type: none;
                display: block;
                border-top: 1px solid #41BEDD;
                float: none !important;
                margin: 0px;
                position: relative;
                padding: 2px 10px;
                cursor: pointer;
            }

                #sidebar > ul > li:hover ul {
                    display: none;
                }

                #sidebar > ul > li:hover {
                    background-color: #27a9e3;
                }

                    #sidebar > ul > li:hover a {
                        background: none;
                    }

            #sidebar > ul li ul {
                margin: 0px;
                padding: 0px;
                top: 35px;
                left: 0px;
                z-index: 999;
                display: none;
                position: absolute;
                width: 100%;
                min-width: 100%;
                border-radius: none;
            }

                #sidebar > ul li ul li {
                    list-style-type: none;
                    margin: 0px;
                    font-size: 12px;
                    line-height: 30px;
                }

                    #sidebar > ul li ul li a {
                        display: block;
                        padding: 5px 10px;
                        color: #fff;
                        text-decoration: none;
                        font-weight: bold;
                    }

                    #sidebar > ul li ul li:hover a {
                        border-radius: 0px;
                    }

            #sidebar > ul li span {
                cursor: pointer;
                margin: 0px 2px 0 5px;
                font-weight: bold;
                color: #fff;
                font-size: 12px;
            }

            #sidebar > ul li a i {
                background-image: url("/img/glyphicons-halflings-white.png");
                margin-top: 4px;
                vertical-align: top;
            }

        #sidebar > a {
            padding: 9px 20px 9px 15px;
            display: block !important;
            color: #eeeeee;
            float: none !important;
            font-size: 12px;
            font-weight: bold;
        }

        #sidebar > ul > li > a {
            padding: 5px;
            display: block;
            color: #AAAAAA;
        }

    .widget-title .buttons > .btn {
        width: 11px;
        white-space: nowrap;
        overflow: hidden;
    }

    .form-horizontal .control-label {
        padding-left: 30px;
    }

    .form-horizontal .controls {
        margin-left: 0;
        padding: 10px 30px;
    }

    .form-actions {
        text-align: center;
    }

    .panel-right2 {
        width: 100%;
        background-color: #fff;
        border-right: 1px solid #dddddd;
        position: relative;
        left: 0;
        overflow: auto;
        top: 0px;
        height: 87%;
        width: 100%;
    }

    .panel-left2 {
        margin-left: 0px;
    }

    .dataTables_paginate .ui-button, .pagination.alternate li a {
        padding: 4px 4px!important;
    }

    .table th {
        padding: 5px 4px 2px;
    }

    #content-body {
        padding-top: -10px;
    }

    .search-form .search-input {
        padding: 0;
    }

    .field-validation-error {
        display: block;
    }

    .form-horizontal .control-label-form {
        width: 80%;
    }

    .scrollx {
        overflow-y: scroll;
        overflow: scroll;
        z-index: 1;
        width: 300px;
        line-height: 120%;
        position: relative;
        background: #ffffff;
        white-space: nowrap;
    }
}

@media (min-width: 481px) and (max-width: 970px) {
    body {
        background: #49CCED;
    }

    #header h1 {
        top: 10px;
        left: 35px;
    }

    #search {
        top: 5px;
    }

    #my_menu {
        display: none;
    }

    #my_menu_input {
        display: block;
    }

    #content {
        margin-top: 0px;
    }

    #sidebar > ul > li {
        float: none;
    }

        #sidebar > ul > li:hover ul {
            display: block;
        }

    #sidebar, #sidebar > ul {
        width: 43px;
        display: block;
        position: absolute;
        height: 100%;
        z-index: 1;
    }

        #sidebar > ul ul {
            display: none;
            position: absolute;
            left: 43px;
            top: 0;
            min-width: 150px;
            list-style: none;
        }

            #sidebar > ul ul li a {
                white-space: nowrap;
                padding: 10px 25px;
            }

            #sidebar > ul ul:before {
                border-top: 7px solid transparent;
                border-bottom: 7px solid transparent;
                content: "";
                display: inline-block;
                left: -6px;
                position: absolute;
                top: 11px;
            }

            #sidebar > ul ul:after {
                content: "";
                display: inline-block;
                left: -5px;
                position: absolute;
                top: 12px;
            }

        #sidebar > a {
            display: none !important;
        }

        #sidebar > ul > li.open.submenu > a {
            border-bottom: none !important;
        }

        #sidebar > ul > li > a > span {
            display: none;
        }

    #content {
        /*margin-left: 43px;*/
    }

    #sidebar .content {
        display: none;
    }

    .search-form .search-input {
        padding: 0;
    }
}

@media (max-width: 600px) {
    .widget-title .buttons {
        float: left;
    }

    .panel-left {
        margin-right: 0;
    }

    .panel-right {
        border-top: 1px solid #DDDDDD;
        border-left: none;
        position: relative;
        top: auto;
        right: auto;
        height: auto;
        width: auto;
    }

    #sidebar .content {
        display: none;
    }
}

@media (max-width: 767px) {
    body {
        padding: 0 !important;
    }

    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    #search {
        display: none;
    }

    #user-nav > ul > li > a > span.text {
        display: none;
    }

    #sidebar .content {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    [class*="span"], .row-fluid [class*="span"] {
        display: block;
        float: none;
        margin-left: 0;
        width: auto;
    }
}

@media (max-width: 979px) {
    div.dataTables_wrapper .ui-widget-header {
        height: 68px;
    }

    .dataTables_filter {
        position: relative;
        top: 0px;
    }

    .dataTables_length {
        width: 100%;
        text-align: center;
    }

    .dataTables_filter, .dataTables_paginate {
        text-align: center;
    }

    #sidebar .content {
        display: none;
    }

    /*Search Form*/
    .search-form .control-group {
        border: 0;
    }

    .search-form .search-label {
        width: 96%;
        text-align: left;
        float: none;
        padding: 12px 0 5px 0;
        margin: 0 auto;
    }

    .search-form .search-label-input {
        width: 50%;
        padding: 12px 0 10px 12px;
    }

    .search-form .search-input {
        width: 96%;
        padding: 0;
        margin: 0 auto;
    }

        .search-form .search-input input, select {
            padding: 4px 0;
            margin: 0;
        }

    .search-form .form-operate {
        margin: 10px 0 0 0;
    }
}

@media (min-width: 979px) {
    .form-horizontal .none-border {
        border-bottom: 0;
    }

    .search-form .search-label {
        width: 12%;
        text-align: right;
        float: left;
        padding: 12px 0 10px 10px;
    }

    .search-form .search-label-input {
        width: 50%;
        padding: 12px 0 10px 5px;
    }

    .search-form .search-input {
        padding: 8px 0;
    }

    .search-form .form-operate {
        margin: 0;
    }

    #modal-form-permission {
        width: 700px;
        left: 46%;
    }
}
/** 自定义样式
******************************************/
/*Common*/
.child-active {
    background-color: #28b779;
}

.parent-active {
    background-color: #27a9e3;
}

.menu-text {
    color: #FFF;
}

.width30 {
    width: 30%;
}

.width70 {
    width: 70%;
}

/*Search Form*/
.search-form label {
    cursor: auto;
}

.search-form .search-label {
    display: block;
}

.search-form .search-input input {
    width: 100%;
}

/*input.field-input, select.field-input {
    -moz-box-sizing: border-box;
    display: block;
    font-size: 0.85em;
    height: 25px;
    line-height: 25px;
    margin: 0;
    min-height: 25px;
    padding: 0 4px;
    width: 100%;
}*/

.search-form .form-operate {
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
    padding: 10px 20px 10px;
    overflow: hidden;
}

    .search-form .form-operate button {
        margin: 0 0 0 10px;
    }

    .search-form .form-operate input:hover {
        cursor: pointer;
    }

/*Pop Form*/
.modal-body label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
    cursor: auto;
}

.form-horizontal input[type="radio"], input[type="checkbox"] {
    vertical-align: -6px;
    _vertical-align: -1px;
    margin-right: 2px;
}

.form-horizontal h2 {
    font-size: 18px;
    padding: 0;
    margin: 10px 0 20px 0;
    line-height: 0;
}

.form-horizontal .control-label-form {
    padding-top: 15px;
    width: 26%;
    float: left;
    text-align: right;
}

.form-horizontal .controls-form {
    margin-left: 160px;
    padding: 10px 0;
}

.label-text {
    padding: 5px 0 0 0;
}

.label-multi {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}

    .label-multi input {
        width: 13px;
        height: 13px;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
        *overflow: hidden;
    }

.modal-footer input {
    cursor: pointer;
}

.modal-footer button:first-child {
    margin: 0 5px 0 0;
}

.custom-modal {
    width: 650px;
}

.modal-footer a {
    margin: 0 8px 0 0;
}

.modal .nav {
    margin: 0 0 10px 0;
}

.modal .nav-tabs > li > a {
    font-weight: bold;
}

.red {
    color: #F00;
    display: inline;
    margin-right: 3px;
}

.field-validation-error {
    color: #F00;
    font-size: 12px;
    margin: 0 0 0 5px;
}

/*Permission Form*/

/*DataTables*/
.dataTables_filter label {
    cursor: auto;
}

td.text-center {
    text-align: center;
}

.th-hover {
    cursor: pointer;
}

.th-label {
    font-size: 12px;
    text-align: right;
    cursor: auto;
}

.btn-normal {
    font-size: 12px;
    padding: 0 6px;
}

td.details {
    padding: 0;
}

/*AutoComplete*/
.ui-front {
    z-index: 10000;
}

.ui-menu {
    display: block;
    list-style: none outside none;
    margin: 0;
    outline: medium none;
    padding: 2px;
}

    .ui-menu .ui-menu {
        margin-top: -3px;
        position: absolute;
    }

    .ui-menu .ui-menu-item {
        list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .ui-menu .ui-menu-divider {
        border-width: 1px 0 0;
        font-size: 0;
        height: 0;
        line-height: 0;
        margin: 5px -2px;
    }

    .ui-menu .ui-menu-item a {
        display: block;
        font-weight: normal;
        line-height: 1.5;
        min-height: 0;
        padding: 2px 0.4em;
        text-decoration: none;
    }

        .ui-menu .ui-menu-item a.ui-state-focus, .ui-menu .ui-menu-item a.ui-state-active {
            font-weight: normal;
            margin: -1px;
        }

    .ui-menu .ui-state-disabled {
        font-weight: normal;
        line-height: 1.5;
        margin: 0.4em 0 0.2em;
    }

        .ui-menu .ui-state-disabled a {
            cursor: default;
        }

.ui-menu-icons {
    position: relative;
}

    .ui-menu-icons .ui-menu-item a {
        padding-left: 2em;
        position: relative;
    }

.ui-menu .ui-icon {
    left: 0.2em;
    position: absolute;
    top: 0.2em;
}

.ui-menu .ui-menu-icon {
    float: right;
    position: static;
}
/*bootbox*/
.bootbox .modal-body {
    font-size: 18px;
}

.bootbox .modal-footer {
    padding: 10px;
}
