﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ueditor图片对话框</title>
    <script type="text/javascript" src="../internal.js"></script>

    <!-- jquery -->
    <script type="text/javascript" src="../../third-party/jquery-1.10.2.min.js"></script>

    <!-- webuploader -->
    <script src="../../third-party/webuploader/webuploader.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../third-party/webuploader/webuploader.css">

    <!-- image dialog -->
    <link rel="stylesheet" href="image.css" type="text/css" />
</head>
<body>

    <div class="wrapper">
        <div id="tabhead" class="tabhead">
            <span class="tab" data-content-id="remote"><var id="lang_tab_remote"></var></span>
            <span class="tab" data-content-id="upload"><var id="lang_tab_upload"></var></span>
            <span class="tab" data-content-id="ImageList"><var id="lang_tab_ImageList"></var></span>
            <span class="tab focus" data-content-id="search"><var id="lang_tab_search"></var></span>
            <span class="tab" data-content-id="online"><var id="lang_tab_online"></var></span>
        </div>
        <div class="alignBar">
            <label class="algnLabel"><var id="lang_input_align"></var></label>
            <span id="alignIcon">
                <span id="noneAlign" class="none-align focus" data-align="none"></span>
                <span id="leftAlign" class="left-align" data-align="left"></span>
                <span id="rightAlign" class="right-align" data-align="right"></span>
                <span id="centerAlign" class="center-align" data-align="center"></span>
            </span>
            <input id="align" name="align" type="hidden" value="none" />
        </div>
        <div id="tabbody" class="tabbody">

            <!-- 远程图片 -->
            <div id="remote" class="panel">
                <div class="top">
                    <div class="row">
                        <label for="url"><var id="lang_input_url"></var></label>
                        <span><input class="text" id="url" type="text" /></span>
                    </div>
                </div>
                <div class="left">
                    <div class="row">
                        <label><var id="lang_input_size"></var></label>
                        <span><var id="lang_input_width">&nbsp;&nbsp;</var><input class="text" type="text" id="width" />px </span>
                        <span><var id="lang_input_height">&nbsp;&nbsp;</var><input class="text" type="text" id="height" />px </span>
                        <span><input id="lock" type="checkbox" disabled="disabled"><span id="lockicon"></span></span>
                    </div>
                    <div class="row">
                        <label><var id="lang_input_border"></var></label>
                        <span><input class="text" type="text" id="border" />px </span>
                    </div>
                    <div class="row">
                        <label><var id="lang_input_vhspace"></var></label>
                        <span><input class="text" type="text" id="vhSpace" />px </span>
                    </div>
                    <div class="row">
                        <label><var id="lang_input_title"></var></label>
                        <span><input class="text" type="text" id="title" /></span>
                    </div>
                </div>
                <div class="right"><div id="preview"></div></div>
            </div>

            <!-- 上传图片 -->
            <div id="upload" class="panel focus">
                <div id="queueList" class="queueList">
                    <div class="statusBar element-invisible">
                        <div class="progress">
                            <span class="text">0%</span>
                            <span class="percentage"></span>
                        </div><div class="info"></div>
                        <div class="btns">
                            <div id="filePickerBtn"></div>
                            <div class="uploadBtn"><var id="lang_start_upload"></var></div>
                        </div>
                    </div>
                    <div id="dndArea" class="placeholder">
                        <div class="filePickerContainer">
                            <div id="filePickerReady"></div>
                        </div>
                    </div>
                    <ul class="filelist element-invisible">
                        <li id="filePickerBlock" class="filePickerBlock"></li>
                    </ul>
                </div>
            </div>



            <!-- 搜索图片 -->
            <div id="search" class="panel">
                <!--<div class="searchBar">
                    <input id="searchTxt" class="searchTxt text" type="text"/>
                    <select id="searchType" class="searchType">
                        <option value="&s=4&z=0"></option>
                        <option value="&s=1&z=19"></option>
                        <option value="&s=2&z=0"></option>
                        <option value="&s=3&z=0"></option>
                    </select>
                    <input id="searchReset" type="button"/>
                    <input id="searchBtn" type="button"/>
                </div>
                <div id="searchLists" class="searchList"><ul id="searchListUls"></ul></div>-->
                <div class="searchBar">
                    <input id="searchTxts" class="searchTxt  text" type="text" placeholder="请输入相册名字" />
                    <input id="newFile" type="button" />
                </div>
                <div id="searchList" class="searchList">
                    <ul id="searchListUl"></ul>
                </div>
            </div>

            <!-- 相册图片 -->
            <div id="ImageList" class="panel">
                <div id="searchImageList" class="searchListdd">
                    <ul id="ImageListListUl"></ul>
                </div>
            </div>
            <!-- 在线图片 -->
            <div id="online" class="panel">
                <div id="imageList"><var id="lang_imgLoading"></var></div>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        $(function () {

            //相册的列表
            $(document).on("click", "#ImageListListUl .fileli", function () {
                var fileName = $(this).text();
                $.get('/Content/ueditor/net/controller.ashx?action=SaveFileNamejpg&DirectoryName=' + $(this).text(),
                    function (result) {
                        var data = JSON.parse(result);
                        var htmlStr = "";
                        if (data.state == "success") {
                            data.date.forEach(function (value, index, array) {
                                htmlStr = htmlStr + '<li class="jpgList"><img width="170" src="/Content/ueditor/net/upload/image/' + fileName + '/' + value.OriginalPath + '" _src="/Content/ueditor/net/upload/image/20161128/6361596692984455377253364.jpg" height="113" style="margin-left: -28px;"><span class="icon"></span></li>';
                            });
                            $('#ImageListListUl').html('');
                            var strHtml = '<div class="searchBar"><input id="BackFile" type="button" style=" color: white;border-color: #285e8e;background-color: #3b97d7;cursor:pointer" value="返回相册列表"/><label>相册：' + fileName + '<label><input id="insertimage" type="button" style=" color: white;border-color: #285e8e;background-color: #3b97d7;cursor:pointer" value="插入图片"/></div>';
                            $('#ImageListListUl').append(strHtml);
                            $('#ImageListListUl').append(htmlStr);
                        } else {
                            alert("相册选择失败！请重新刷新网站");
                        }
                    });
            });

            //选中的图片

            $(document).on("click", "#ImageListListUl .jpgList", function () {
                if ($(this).hasClass('selected')) {
                    $(this).removeClass('selected');

                } else {
                    $(this).addClass('selected');
                    
                }
            });
            //从相册里面插入图片
            $(document).on("click", "#insertimage", function () {
                var imgItems = [];
                $('#ImageListListUl .selected').each(function(index,element) {
                    imgItems[index]= {
                        src: $(element).find('img').attr('src')
                    }
                });
                editor.execCommand('insertimage', imgItems);
            
                document.getElementById("#edui59_body").click();
                 document.getElementById("#edui60_body").click();
            });
            
            //相册创建
            $(document).on("click", "#newFile", function () {
                var fileName = $('#searchTxts').val();
                if (fileName.length <= 0) {
                    alert("请输入相册名！");
                    return;
                }
                $.get('/Content/ueditor/net/controller.ashx?action=CreateDirectoryName&DirectoryName=' + fileName,
                    function (result) {
                        var data = JSON.parse(result);
                        if (data.state == "SUCCESS") {
                            delClass();
                            var $filetext = $('<li class="button fileType selected"> ' + fileName + '</li>');
                            $filetext.appendTo($('#searchListUl'));
                          
                        } else {
                            alert("服务器存在相册："+fileName+"请重新输入相册");
                        }
                    });
            });

            //相册选择
            $(document).on("click", "#searchListUl li", function () {
                delClass();
                $(this).addClass('selected');
                $.get('/Content/ueditor/net/controller.ashx?action=SaveFileName&DirectoryName=' + $(this).text(),
                    function (result) {
                        var data = JSON.parse(result);
                        var htmlStr = "";
                        if (data.state == "success") {

                        } else {
                            alert("相册选择失败！请重新刷新网站");
                        }
                    });
            });
            //保存选择的相册
            $(document).on("click", "#searchListUl li", function () {
                delClass();
                $(this).addClass('selected');
                $.get('/Content/ueditor/net/controller.ashx?action=SaveFileName&DirectoryName=' + $(this).text(),
                    function (result) {
                        var data = JSON.parse(result);
                        var htmlStr = "";
                        if (data.state == "success") {

                        } else {
                            alert("相册选择失败！请重新刷新网站");
                        }
                    });
            });
            //获取所有的相册列表
            SearchFileName();

            //返回上一层相册
            $(document).on("click", "#ImageListListUl #BackFile", function () {
                SearchFileName();
            });
        });
        //获取所有的相册列表
        function SearchFileName() {
            $.get('/Content/ueditor/net/controller.ashx?action=SeachFile',
                function (result) {
                    var data = JSON.parse(result);
                    var $fileName = "";
                    data.list.forEach(function (value, index, array) {
                        $fileName = $fileName + '<li class="fileli  button fileType ' + (index == 0 ? "selected" : "") + '">' + value.OriginalPath + '</li>';
                    });
                    $('#searchListUl').html('');
                    $('#searchListUl').append($fileName);
                    $('#ImageListListUl').html('');
                    $('#ImageListListUl').append($fileName);
                });
        }

        function delClass() {
            $('#searchListUl li').each(function () { $(this).removeClass('selected') });
        }
    </script>
    <script type="text/javascript" src="image.js"></script>
</body>
</html>