<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6731b8e3edc14d80bbfe62202e8b5862" Name="Diagram1" >
        <EntityTypeShape EntityType="FS_SiteModel.ArticleType" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="FS_SiteModel.Commerce" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="FS_SiteModel.FSHistory" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="FS_SiteModel.Manage" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="FS_SiteModel.MemberDynamic" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="FS_SiteModel.MemberMsg" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="FS_SiteModel.New" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="FS_SiteModel.NewType" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="FS_SiteModel.sysMenus" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="FS_SiteModel.sysRole" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FS_SiteModel.sysUserInfo" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FS_SiteModel.sysUserInfo_Role" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="FS_SiteModel.User" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="FS_SiteModel.VipUser" Width="1.5" PointX="10.75" PointY="8.75" />
        <AssociationConnector Association="FS_SiteModel.FK_MemberDynamic_ArticleType" />
        <AssociationConnector Association="FS_SiteModel.FK_sysUserInfo_Role_sysRole" />
        <AssociationConnector Association="FS_SiteModel.FK_sysUserInfo_Role_sysUserInfo" />
        <EntityTypeShape EntityType="FS_SiteModel.SiteSet" Width="1.5" PointX="7.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>