.am-g .am-switch {
    display: inline-block;
    margin-top: 5px;
    margin-left: 20px;
}

.am-switch {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
    display: block;
    width: 74px;
    height: 30px;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-property: background-color, border;
    transition-property: background-color, border;
    border: 2px solid #ddd;
    background-color: #fff;
    background-clip: padding-box;
    cursor: pointer;
}
.am-switch.am-round{
    border-radius: 20px;
}

.am-switch.am-disabled {
    opacity: .3;
}

.am-switch .am-switch-handle {
    position: absolute;
    z-index: 1;
    top: -1px;
    left: -1px;
    width: 28px;
    height: 28px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-transition-property: -webkit-transform, width, left;
    transition-property: transform, width, left;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
}
.am-switch.am-round .am-switch-handle{
    border-radius: 16px;
}

.am-switch:before {
    font-size: 13px;
    position: absolute;
    top: 3px;
    right: 11px;
    content: 'Off';
    text-transform: uppercase;
    color: #999;
}

.am-switch.am-dragging {
    border-color: #f7f7f7;
    background-color: #f7f7f7;
}

.am-switch.am-dragging .am-switch-handle {
    width: 38px;
}

.am-switch.am-dragging.am-active .am-switch-handle {
    left: -11px;
    width: 38px;
}

.am-switch.am-active .am-switch-handle {
    -webkit-transform: translate(43px, 0);
    transform: translate(43px, 0);
}

.am-switch.am-active:before {
    right: auto;
    left: 15px;
    content: 'On';
    color: #fff;
}

.am-switch input[type='checkbox'] {
    display: none;
}

.am-switch-mini {
    width: 47px;
}

.am-switch-mini:before {
    display: none;
}

.am-switch-mini.am-active .am-switch-handle {
    -webkit-transform: translate(16px, 0);
    transform: translate(16px, 0);
}
/*theme*/
.am-switch.am-active,.am-switch-default.am-active {
    border-color: #0e90d2;
    background-color: #0e90d2;
}
.am-switch-primary.am-active {
    border: 2px solid #0e90d2;
    background-color: #0e90d2;
}

.am-switch-secondary.am-active {
    border: 2px solid #3bb4f2;
    background-color: #3bb4f2;
}

.am-switch-success.am-active {
    border: 2px solid #5eb95e;
    background-color: #5eb95e;
}

.am-switch-warning.am-active {
    border: 2px solid #F37B1D;
    background-color: #F37B1D;
}

.am-switch-danger.am-active {
    border: 2px solid #dd514c;
    background-color: #dd514c;
}
